NHSSDS.Zip=file:///NHSSDS/zip?readLock=markerFile&preMove=inprogress&move=done&include=.*.(zip)&delay=1000
NHSSDS.ExtractOut=file:///NHSSDS/Extract
NHSSDS.ZipOut=file:///NHSSDS/zip?fileName=
NHSSDS.Amendments=http://systems.hscic.gov.uk/data/ods/datadownloads/monthamend/current/egpam.zip
NHSSDS.Extract=file:///NHSSDS/Extract?readLock=markerFile&preMove=inprogress&move=done&include=.*.(csv)&delay=1000
Internal.Amendments=http:chft-tielive3.xthis.nhs.uk/REST/HAPI?connectionsPerRoute=60
HAPIFHIR.Server=http:localhost:8080/hapi-fhir-jpaserver/baseStu3?connectionsPerRoute=60
HAPIFHIR.FileStore=file:///NHSSDS/fhir?fileName=
ORG.uriNHSOrgLocation=http://fhir.chft.nhs.uk/LocationId