HAPIFHIR.Server=http:localhost:8080/hapi-fhir-jpaserver/baseDstu2?connectionsPerRoute=60
HAPIFHIR.ServerNoExceptions=http:localhost:8080/hapi-fhir-jpaserver/baseDstu2?connectionsPerRoute=60
HAPIFHIR.FileStore=file:C:/NHSSDS/fhir?fileName=${date:now:yyyyMMdd hhmm.ss} ${header.CamelHL7MessageControl}.xml