HAPIFHIR.Server=http://localhost:8080/hapi-fhir-jpaserver/baseStu3?connectionsPerRoute=60&bridgeEndpoint=true
HAPIFHIR.ServerNoExceptions=http://localhost:8080/hapi-fhir-jpaserver/baseStu3?throwExceptionOnFailure=false&bridgeEndpoint=true&connectionsPerRoute=60
HAPIFHIR.FileStore=file:C:/NHSAPI/fhir?fileName=
NHSITK.Path=file:///NHSAPI/In?readLock=markerFile&preMove=inprogress&move=done&include=.*.(xml)&delay=1000
ORG.URIPATIENTHOSPITALNUMBER=http://fhir.chft.nhs.uk/HospitalNumber
ORG.URIPATIENTOTHERNUMBER=http://fhir.chft.nhs.uk/DistrictNumber
ORG.URINHSOrgPASCONSULTANTCODE=http://fhir.chft.nhs.uk/ConsultantCode
ORG.URINHSOrgWARDCODE=http://fhir.chft.nhs.uk/WardCode
ORG.URINHSOrgHOSPITALCODE=http://fhir.chft.nhs.uk/HospitalCode
ORG.uriNHSOrgEDMSDocumentId=http://fhir.chft.nh.uk/DocumentReference/EDMS
ORG.uriNHSOrgDocumentIndex=http://fhir.chft.nhs.uk/DocumentIndex
ORG.uriNHSOrgKodakDocumentId=http://fhir.chft.nh.uk/DocumentReference/KodakScanning
ORG.uriNHSOrgActivityId=http://fhir.chft.nhs.uk/HSI
ORG.uriNHSOrgEDISActivityId=http://fhir.chft.nhs.uk/EDISActivityId
ORG.uriNHSOrgNorthgateDocumentId=http://fhir.chft.nhs.uk/DocumentReference/NorthgateUUID
ORG.URIPATIENTUN1=http://fhir.chft.nhs.uk/UN1
ORG.uriNHSOrgPASUSer=http://fhir.chft.nhs.uk/PAS/User
ORG.uriNHSOrgClinicalLetter=http://fhir.chft.nhs.uk/ClinicalLetter
ORG.uriNHSOrgDischargeLetter=http://fhir.chft.nhs.uk/DischargeLetter 
ORG.URINHSOrgPASGPCODE =http://fhir.chft.nhs.uk/GPCode
ORG.uriNHSOrgEDMSDrawerId=http://fhir.chft.nhs.uk/DocumentReference/DrawerId
ORG.uriNHSOrgEDMSDrawerId_Extension=http://fhir.chft.nhs.uk/Extension/EDMSD/DrawerId
ORG.URINHSOrgEDISREASONCODESYSTEM=http://fhir.chft.nhs.uk/EDIS/PresentationType
ORG.URINHSOrgSPECIALTY=http://fhir.chft.nhs.uk/Specialty
ORG.URINHSOrgCLINICCODE=http://fhir.chft.nhs.uk/ClinicCode
ORG.URINHSOrgREFERRALREASON=http://fhir.chft.nhs.uk/ReferralRequest/ReferralReason
ORG.URINHSOrgREFERRALREASONACCPETEDDATE=http://fhir.chft.nhs.uk/ReferralRequest/AcceptedDate
ORG.uriNHSOrgLocation=http://fhir.chft.nhs.uk/LocationId
ORG.uriNHSOrgAppointmentId=http://fhir.chft.nhs.uk/Appointment/HSI
ORG.PatientIdentifierPAS=http://fhir.chft.nhs.uk/DistrictNumber
ORG.PatientIdentifierRWY=http://fhir.chft.nhs.uk/HospitalNumber
ORG.PatientIdentifierNHS=urn:fhir.nhs.uk:id/NHSNumber
ORG.PatientIdentifierUN1=http://fhir.chft.nhs.uk/UN1
ORG.TrustEpisodeOfCare=http://fhir.chft.nhs.uk/EpisodeOfCare
	 
	 
	 POST /fhir/Patient/$gpc.getcarerecord HTTP/1.1
Host: ec2-54-194-109-184.eu-west-1.compute.amazonaws.com
Connection: keep-alive
Content-Length: 250
Ssp-To: 200000000360
Origin: http://ec2-54-194-109-184.eu-west-1.compute.amazonaws.com
Ssp-InteractionID: urn:nhs:names:services:gpconnect:fhir:operation:gpc.getcarerecord
Authorization: Bearer eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiJodHRwOi8vZWMyLTU0LTE5NC0xMDktMTg0LmV1LXdlc3QtMS5jb21wdXRlLmFtYXpvbmF3cy5jb20vIy9wYXRpZW50cy85MDAwMDAwMDMzL3BhdGllbnRzLXN1bW1hcnkiLCJzdWIiOiIxIiwiYXVkIjoiaHR0cHM6Ly9hdXRob3JpemUuZmhpci5uaHMubmV0L3Rva2VuIiwiZXhwIjoxNDc0MDc0NTMzLCJpYXQiOjE0NzM3NzQ1MzMsInJlYXNvbl9mb3JfcmVxdWVzdCI6ImRpcmVjdGNhcmUiLCJyZXF1ZXN0ZWRfcmVjb3JkIjp7InJlc291cmNlVHlwZSI6IlBhdGllbnQiLCJpZGVudGlmaWVyIjpbeyJzeXN0ZW0iOiJodHRwOi8vZmhpci5uaHMubmV0L0lkL25ocy1udW1iZXIiLCJ2YWx1ZSI6IjkwMDAwMDAwMzMifV19LCJyZXF1ZXN0ZWRfc2NvcGUiOiJwYXRpZW50LyoucmVhZCIsInJlcXVlc3RpbmdfZGV2aWNlIjp7InJlc291cmNlVHlwZSI6IkRldmljZSIsImlkIjoiMSIsImlkZW50aWZpZXIiOlt7InN5c3RlbSI6IldlYiBJbnRlcmZhY2UiLCJ2YWx1ZSI6IkdQIENvbm5lY3QgRGVtb25zdHJhdG9yIn1dLCJtb2RlbCI6IkRlbW9uc3RyYXRvciIsInZlcnNpb24iOiIxLjAifSwicmVxdWVzdGluZ19vcmdhbml6YXRpb24iOnsicmVzb3VyY2VUeXBlIjoiT3JnYW5pemF0aW9uIiwiaWQiOiIxIiwiaWRlbnRpZmllciI6W3sic3lzdGVtIjoiaHR0cDovL2ZoaXIubmhzLm5ldC9JZC9vZHMtb3JnYW5pemF0aW9uLWNvZGUiLCJ2YWx1ZSI6IltPRFNDb2RlXSJ9XSwibmFtZSI6IkdQIENvbm5lY3QgRGVtb25zdHJhdG9yIn0sInJlcXVlc3RpbmdfcHJhY3RpdGlvbmVyIjp7InJlc291cmNlVHlwZSI6IlByYWN0aXRpb25lciIsImlkIjoiMSIsImlkZW50aWZpZXIiOlt7InN5c3RlbSI6Imh0dHA6Ly9maGlyLm5ocy5uZXQvc2RzLXVzZXItaWQiLCJ2YWx1ZSI6IkcxMzU3OTEzNSJ9LHsic3lzdGVtIjoibG9jYWxTeXN0ZW0iLCJ2YWx1ZSI6IjEifV0sIm5hbWUiOnsiZmFtaWx5IjpbIkRlbW9uc3RyYXRvciJdLCJnaXZlbiI6WyJHUENvbm5lY3QiXSwicHJlZml4IjpbIk1yIl19fX0.
Ssp-TraceID: a020b861-f42d-c651-8e2c-29439800dfb2
Content-Type: application/json;charset=UTF-8
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Ssp-From: 200000000359
Referer: http://ec2-54-194-109-184.eu-west-1.compute.amazonaws.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,en-GB;q=0.6
Cookie: _ga=GA1.5.751330330.1473233588; _gat=1

	 